<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            margin:0;
            padding:0;
            background:#111626
        }
        nav{
            background : #053a6bbf;
            width: 100%;
            height: 50px;
            padding-left: 5px;
        }
        nav h2{
            padding: 10px;
            
        }
        nav a{
            color: rgb(241, 241, 241);
            text-decoration : none;
            outline: none;
        }
        {% block style%} {% endblock style%}
    </style>
</head>

<body>
    
    <nav >
        <h2><a href="/todo" >ToDo App</a></h2>  
    </nav>
{% block body%}
{% endblock body %}
</body>
</html>